<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Celin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.Jira\Celin.Jira.csproj" />
    <ProjectReference Include="..\Celin.OMW\Celin.OMW.csproj" />
  </ItemGroup>

</Project>
