<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Celin</RootNamespace>
    <UserSecretsId>723ebf55-e42b-4b0e-99c8-91277eb6e66f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="19.2.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celin.OMWPlanner\Celin.OMWPlanner.csproj" />
  </ItemGroup>

</Project>
